# YB_ETrade

./: ETrade.sln
APP/: APP.csproj
APP/Business/Models/: CategoryRequest.cs  CategoryResponse.cs  ProductRequest.cs  ProductResponse.cs  StoreRequest.cs  StoreResponse.cs
APP/Business/Services/: CategoryService.cs  ProductService.cs  StoreService.cs
APP/DataAccess/: Category.cs  Db.cs  Product.cs  ProductStore.cs  Store.cs
APP/Migrations/: 20250721170230_v1.Designer.cs  20250721170230_v1.cs  20250828104810_v2.Designer.cs  20250828104810_v2.cs  DbModelSnapshot.cs
CORE/Data/: DataBase.cs
CORE/Entities/: Data.cs  Entity.cs  EntityBase.cs
CORE/Models/: Request.cs  Response.cs  Result.cs
CORE/Repositoires/: Repo.cs  RepoBase.cs
ETrade/: ETrade.csproj  Program.cs
ETrade/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  StoresController.cs
ETrade/Models/: ErrorViewModel.cs
ETrade/Properties/: launchSettings.json
ETrade/Templates/ControllerGenerator/: ApiControllerWithContext.cshtml  MvcControllerWithContext.cshtml
ETrade/Templates/ViewGenerator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Empty.cshtml  List.cshtml
ETrade/Views/: _ViewImports.cshtml
ETrade/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ETrade/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ETrade/Views/Shared/: _Layout.cshtml
ETrade/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Details.cshtml
(+2 files in other folders)
